<!DOCTYPE html>
<html lang="en">
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  input[type=text] {
   width: 50%;
  padding: 1px 8px;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid blue;
  display: inline-block;
  height: 36px;
  font-size: 13px;
  background-color: transparent;
  border-radius: 4px;
}
  input[type="submit"] {
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 11px 16px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;  
    background-color: blue;
    color: white;
}
        fieldset{
            background-color:white;
            border: none;
            border-radius: 2px;
            margin-bottom: 12px;
            overflow: hidden;
            padding: 0 .625em;
        }

        label{
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 150px;
            vertical-align: top;
        }

        input{
            font-size: inherit;
        }
 </style>
 <head>
     <title>
         Advanced Search
     </title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
 
<body>
	<header>
           <nav id="header-nav" class="navbar navbar-default">
             <div class="container">
              <div class="navbar-header">
                <ul id="nav-list"class="nav navbar-nav ml-auto nabar-right" style="list-style:none">
                  <li class="nav-item">
                   <a class="nav-link" href="index.html" style="float:right">
                    Google Search
                </a>
            </li>
	</ul>
     </div>
  </div>
</nav>
</header>
    <div class="graybar">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id=image >
   
    </div>
	<h1> Advanced Search</h1>
	 <p> Find pages with ...</p>
      
       <form action="https://google.com/search">
        <fieldset>
		<p> 
		<label for="xX4UFf" class="float">all these words:</label>
		<input class="margin" value autofocus="autofocus" id="xX4UFf" name="as_q" type="text">
		</p>
		<p>
		 <label for="CwYCWc" class="float">this exact word or phrase:</label>
		<input class="margin" value autofocus="autofocus" id="CwYCWc" name="as_epq" type="text">
                </p>
		<p>
		 <label for="mSoczb" class=float>any of these words:</label>
		<input class="margin" value autofocus="autofocus" id="mSoczb" name="as_oq" type="text">
                </p>
		<p>
		 <label for="t2dX1c" class="float">none of these words:</label>
		<input class="margin" value autofocus="autofocus" id="t2dX1c" name="as_eq" type="text">
		</p>
		<input type="submit" value="Advanced Search" style="float: right;">
	</fieldset> 
     </form>
 </body>
</html
	
