<!DOCTYPE html>
<html lang="en">
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <head>
     <title>
         Images
     </title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
 <style>	 
   input[type=text] {
  width: 50%;
  padding: 1px 8px;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid blue;
  display: inline-block;
  height: 36px;
  font-size: 13px;
  background-color: transparent;
        border-radius: 50px;
	   
}
   input[type="submit"] {
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 11px 16px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
        background-color: sky blue;
        color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
} 
    </style>
	</head>
	<body>
	  <div class="graybar">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id=image>
        <div class=navbar>
            <a href="index.html" style="float: right">
                Google Search
            </a>
        </div>
    </div>
	    <center>	
		<form action="https://www.google.com/search" method= "get">
                    <br> <input type="text" name="q" id="box">
			<input type="hidden" name="tbm" value="isch"> </br>
			<input type="submit" value="Image Search">
	        </form>
	    </center>
	</body>
</html>
