<!DOCTYPE html>
<html lang="en">
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <head>
     <title>
         Search
     </title>
   <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  <style>
    ul#nav-list li {
     display:inline-block;
     float:right;
     }
      .img-container {
        text-align: center;
        display: block;
       padding:50px 0;
      }
   input[type=text] {
   width: 50%;
  padding: 1px 8px;
  margin: 0;
  box-sizing: border-box;
  border: 1px solid blue;
  display: inline-block;
  height: 36px;
  font-size: 13px;
  background-color: transparent; 
  border-radius: 50px;
}
   input[type="submit"] {
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 11px 16px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    background-color: sky blue;
    color: black;
}
    </style>
 </head>
<body>
 <header>
  <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
         <ul id="nav-list"class="nav navbar-nav ml-auto nabar-right" style="list-style:none">
            <li class="nav-item">
                <a class="nav-link" href="Advanced.html">
                  Advanced Search
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="images.html">
                  Images
                </a>
            </li>
            
        </ul>
       </div>
   </div>
  </nav>
 </header>
 
    <div class="img-container"> 
    <img class="lnXdpd" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" height="92" width="272"/>
     </div> 
  <center>
    <form action="https://google.com/search" method="GET">
       <input class="searchbar" name="q" type="text" title="Search" value="" aria-label="Search">
        
          <br><input type="submit" value="Google Search" aria-label="Google search">
             <input type="submit" value="I'm feeling Lucky" aria-label="I'm feeling Lucky"></br>
    </form>
 </center>
</body>
</html>
